## Proposed changes

Describe your changes here to communicate to the maintainers why we should
accept this pull request. If it fixes a bug or resolves a feature request,
be sure to link to that issue.

## Types of changes

What types of changes does your code introduce?
_Put an `x` in the boxes that apply_

- [ ] Bugfix (non-breaking change which fixes an issue)
- [ ] New feature (non-breaking change which adds functionality)
- [ ] Breaking change (fix or feature that would cause existing functionality
      to not work as expected)

## Checklist

_Put an `x` in the boxes that apply. You can also fill these out after creating_
_the PR. If you're unsure about any of them, don't hesitate to ask. We're here_
_to help! This is simply a reminder of what we are going to look for before_
_merging your code._

- [ ] I have read the
      [CONTRIBUTING](https://github.com/luomus/finbif/blob/master/CONTRIBUTING.md)
      doc
- [ ] Lint and unit tests pass locally with my changes
- [ ] I have added tests that prove my fix is effective or that my feature works
- [ ] I have added necessary documentation (if appropriate)
- [ ] Changes pass `R CMD check --as-cran`
